<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDUC</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/main.css" />

    <!-- Icons -->
    <script
      src="https://kit.fontawesome.com/52b0a695e8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Top banner -->
    <div class="top">
      <div>www.yourdomainname.com</div>
      <div class="contact">
        <div class="phone">Call: +01 123 456 7890</div>
        <nav class="social">
          <ul>
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-dribbble"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-github"></i></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Header -->
    <header>
      <h1 class="logo">
        <a href="index.html"> <i class="fas fa-graduation-cap"></i>EDUC. </a>
      </h1>
      <nav class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Teacher</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="btn-container">
        <a href="#" class="btn">Login</a>
        <a href="#" class="btn">Create a Course</a>
      </div>
    </header>

    <!-- Main -->
    <main>
      <div class="banner first">
        <h2>The Roots of Education are Bitter, But the Fruit is Sweet</h2>
        <p>Brought to you by <a href="#">freehtml5.co</a></p>
        <a href="#" class="btn-round">Start learning now!</a>
      </div>
      <div class="banner second">
        <h2>The Great Aim of Education is not Knowledge, But Action</h2>
        <p>Brought to you by <a href="#">freehtml5.co</a></p>
        <a href="#" class="btn-round">Start learning now!</a>
      </div>
      <div class="banner third">
        <h2>We Help You to Learn New Things</h2>
        <p>Brought to you by <a href="#">freehtml5.co</a></p>
        <a href="#" class="btn-round">Start learning now!</a>
      </div>
    </main>
  </body>
</html>
